<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalculatorNeo Privacy Policy</title>
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <h1>CalculatorNeo</h1>
  <h2>Privacy Policy</h2>
  <p>We does not collect personal information without the user's permission.</p>
  <p>This application collects non-personably identifiable diagnostic data such as fault analysis and performance logs.</p>

  <h3>Information We Collect</h3>
  <p>Diagnostic Information.</p>
  <p>This Application collects non-personably identifiable diagnostic data such as fault analysis and performance logs. 
    This information may include technical details about your device, such as its make, model, operating system, and Application version.</p> 

  <p>Usage Information.</p>
  <p>This Application uses certain Microsoft services including Microsoft AppCenter, and Microsoft Partner Center to collect usage data. 
    AppCenter data is kept for 30 days. 
    To learn more about how data is collected, used, and disclosed by Microsoft and its subsidiaries, please review the Microsoft Privacy Policy Statement available here: https://privacy.microsoft.com/privacystatement</p>
    
  <p>Please note that any information we collect is non-identifiable and does not include any personal data. We do not share collected information with any third parties.</p>

  <h3>How We Use Collected Information</h3>
  <p>Mitigate Reliability Issues.</p>
  <p>We may use the aggregated information to diagnose and address any unexpected issues that may arise during the use of our Application. 
    This may include analyzing diagnostic data, such as fault analysis and performance logs, to identify the root cause of the issue and develop a solution to resolve it.</p>

  <h3>Changes to This Privacy Policy</h3>
  <p>We may modify, update, or amend this Privacy Policy from time to time to reflect changes made to our Application. 
    When we change this Policy in a material manner, we will inform you of such changes by updating the 'Effective date' notice. 
    It is your responsibility to review this Privacy Policy periodically to stay informed of any updates. 
    Your continued use of the Services after any modifications to this Policy constitutes your acceptance of such changes.</p>
</body>
</html>
